# SadadMisr

./: .gitignore
SadadMisr.API/SadadMisr.API/: Program.cs  SadadMisr.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SadadMisr.API/SadadMisr.API/Controllers/: BillsController.cs  InvoiceItemsController.cs  InvoicesController.cs  ManifestsController.cs  PaymentsController.cs  UsersController.cs
SadadMisr.API/SadadMisr.API/Properties/: launchSettings.json
SadadMisr.API/SadadMisr.API/Properties/PublishProfiles/: FolderProfile.pubxml
SadadMisr.API/SadadMisr.BLL/: DependencyInjection.cs  SadadMisr.BLL.csproj
SadadMisr.API/SadadMisr.BLL/Common/: NotFoundException.cs  Output.cs  Roles.cs  SecurityHelper.cs
SadadMisr.API/SadadMisr.BLL/Mappings/: IMapFrom.cs  MappingProfile.cs
SadadMisr.API/SadadMisr.BLL/Models/: BillAswaq.cs  BillModel.cs  InvoiceAswaq.cs  InvoiceItemAswaq.cs  InvoiceItemModel.cs  InvoiceModel.cs  ManifestAswaq.cs  ManifestModel.cs  PaymentModel.cs  UserModel.cs
SadadMisr.API/SadadMisr.BLL/Models/Bills/Create/: CreateBillRequest.cs  CreateBillRequestValidators.cs
SadadMisr.API/SadadMisr.BLL/Models/Bills/Delete/: DeleteBillRequest.cs  DeleteBillRequestValidators.cs
SadadMisr.API/SadadMisr.BLL/Models/Identity/: CreateUserModel.cs  TokenModel.cs
SadadMisr.API/SadadMisr.BLL/Services/Implementations/: BillService.cs  IdentityService.cs  InvoiceItemService.cs  InvoiceService.cs  ManifestService.cs  PaymentService.cs  UserService.cs
SadadMisr.API/SadadMisr.BLL/Services/Interfaces/: IBillService.cs  IIdentityService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IManifestService.cs  IPaymentService.cs  IUserService.cs
(+91 files in other folders)
